stop  {1, 2, 3, 4, 5, 6,    8, 9, 10, 11,     13, 14}
left  {1,    3, 4, 5, 6, 7, 8, 9, 10, 11,     13,   }
right {   2, 3, 4, 5, 6,    8, 9, 10, 11, 12,     14}

adjusted
3->8
4->9
5->10
6->11
1->13
2->14
stop  {1, 2, 3, 4, 5, 6,       }
left  {1,    3, 4, 5, 6, 7,    }
right {   2, 3, 4, 5, 6,     12}

left blink sequence
{1,    3, 4, 5,    7}
{1,    3, 4,    6, 7}
{      3,    5, 6, 7}
{1,       4, 5, 6, 7}

right blink sequence
{   2,    4, 5, 6,     12}
{   2, 3,    5, 6,     12}
{      3, 4,    6,     12}
{   2, 3, 4, 5,        12}